{
  "name": "forgemind",
  "version": "0.1.0",
  "private": true,
  "description": "Universal Software Intelligence Platform",
  "packageManager": "pnpm@11.17.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "eslint . && turbo lint",
    "prepare": "husky",
    "test": "turbo test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md,yml,yaml,css,scss}": "prettier --write",
    "*.{js,jsx,ts,tsx}": "eslint --fix"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "prettier": "^3.9.6",
    "turbo": "^2.10.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0"
  }
}
