{
  "name": "@forgemind/api-gateway",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/server.js",
  "types": "./dist/server.d.ts",
  "exports": {
    ".": {
      "types": "./dist/server.d.ts",
      "default": "./dist/server.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -b",
    "start": "node dist/server.js",
    "lint": "tsc -b --noEmit",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "@forgemind/sdk": "workspace:*",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.0",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.17.0"
  },
  "license": "MIT"
}
