{
  "name": "@forgemind/auth-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@forgemind/sdk": "workspace:*",
    "zod": "^4.4.3"
  }
}